<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Directo, Jaiden</title>
		<style>
			body {
				text-align: center;
				margin: 0 15%;
				width: 75%;
				border: 2px solid blue;
			}
			
			h1 {
				background-color: lightgrey;
				margin-top: 20px;
				padding: 0;
				margin-bottom: 0px;
			}
			
			h2 {
				font-style: italic;
				background-color: lightgrey;
				padding: 0;
				margin: 0px;
			}
			
			section {
				font-family: monospace, monospace;
				margin: 0px;
			}
			
			.continuation {
				text-indent: 25%;
			}
			
			video {
				margin: 0px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1> Pang PISAY 'To! </h1>
			<h2> Join the PISAY Family NOW! </h2>
		</header>
		
		<br>
		
		<section>
			<p> PISAY is one of the most prestigious schools in the Philippines, </p>
			<p class = "continuation"> with 16 campuses scattered across the country. </p>
		</section>
		
		<video width="640" height="450" poster="posterpic.jpg" autoplay muted>
			<source src= "PangPisayTo.mp4">
		</video>
		
	</body>
</html>